# SringBootJpaHibernatePostgresFlyAway

./: README.md  pom.xml  scrip_drop-and-create.sql  script_create_schema.sql
src/main/java/com/postgres/: SpringJpaPostgresHibernateApplication.java
src/main/java/com/postgres/config/: CorsConfig.java  FlyAwayConfig.java  FlyAwayCore.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/postgres/controller/: ContactController.java
src/main/java/com/postgres/especification/: ContactSpecification.java
src/main/java/com/postgres/exception/: BadResourceException.java  BindingErrorsResponse.java  RecordNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/postgres/main/: SpringJpaPostgresHibernateApplication.java
src/main/java/com/postgres/model/: Address.java  Contact.java
src/main/java/com/postgres/repository/: ContactRepository.java
src/main/java/com/postgres/service/: ContactService.java
src/main/java/com/postgres/validator/: EmailAnnotationPlugin.java
src/main/resources/: application.properties
src/main/resources/data/postgres/migration/: v0_0_1__initialize.sql
src/test/java/com/postgres/: SpringJpaPostgresHibernateApplicationTests.java  SwaggerLiveTest.java
