
# spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:postgresql://localhost/usuario

# Username and password
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.jpa.open-in-view=true


spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#logging.level.io.swagger.models.parameters.AbstractSerializableParameter: ERROR

