
# Keep the connection alive if idle for a long time (need in production)
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


# spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:postgresql://localhost/usuario
spring.jpa.properties.org.hibernate.envers.default_schema=event_log
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create

# Username and password
spring.datasource.username=usuario
spring.datasource.password=usuario

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect



# Flyway
flyway.enabled=false
spring.flyway.enabled=false
spring.flyway.schemas=migrations
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost/usuario
spring.flyway.user=usuario
spring.flyway.password=usuario
spring.flyway.locations=classpath:db/migration


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.sql.init.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=script_create_schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=scrip_drop-and-create.sql

spring.devtools.add-properties=false

# logs for aplicattion
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
logging.pattern.file="%d{dd-MM-yyyy} [%thread] %-5level %logger{36} - %msg%n"
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.file.name=hibernate_log_file.log
logging.level.org.hibernate=INFO
logging.level.web=DEBUG
# PLEASE, FOR YOU HELP, DON'T REMOVE THIS ABOVE LINE,
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
org.springframework.web.level="DEBUG"
debug=false
logging.level.org.springframework.web=DEBUG