
# Keep the connection alive if idle for a long time (need in production)
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


# spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:postgresql://localhost/usuario
spring.jpa.properties.org.hibernate.envers.default_schema=event_log

# Username and password
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.jpa.open-in-view=true

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


flyway.enabled=true
flyway.baseline-on-migrate=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.io.swagger.models.parameters.AbstractSerializableParameter: ERROR
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=INFO